@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Condensed:wght@300&family=Sarala:wght@400;700&display=swap');

*{

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;

}

body {

        font-size: 100%;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        width: 100%;

}

.cabecalho {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 5px;

}

.cabecalho-imagem {

        height: 72px;
       
}

.cabecalho-menu {

        display: flex;
        gap: 34px;

}

.cabecalho-menu-intem {

    font-family: 'Sarala', sans-serif;
    color: #FFF2E7;
    font-weight: 400;
    font-size: 18px;
    transition: 0.5s;

}

.cabecalho-menu-intem:hover{

    text-decoration: none;
    outline: none;
    color: #00FFFF;
    font-weight: 400;
    font-size: 20px;
    transition: 0.5s;
    
}

.conteudo {

        border-top: 0.4px solid #FFF2E7;
        margin-bottom: 48px;

}

.conteudo-principal {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 34px;

}

.conteudo-principal-escrito {

        display: flex;
        flex-direction: column;
        gap: 32px;

}

.conteudo-principal-escrito-titulo {

        font-family: 'Righteous', cursive;
        font-weight: 400;
        font-size: 64px;
        color: #FFF2E7;
}

.conteudo-principal-escrito-subtitulo {

         font-family: 'Sarala', sans-serif;
         font-weight: 400;
         font-size: 24px;
         color: #ECD6C4;

}

.conteudo-principal-escrito-botao {

        background-color: #ECD6C4;
        width: 180px;
        height: 60px;
        border: none;
        box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        font-family: 'Sarala', sans-serif;
        font-weight: 400;
        font-size: 24px;
        color: #FF00FF;
        transition: 0.6s ;

}
.conteudo-principal-escrito-botao a{
        color: #FF00FF;
        color: #2F2325;
}
.conteudo-principal-escrito-botao a:hover{
        color: #FF00FF;
        text-decoration: none;
}

.conteudo-principal-escrito-botao:hover{

    background-color: #051937;
    transition-duration: 0.6s solid;
    font-size: 25px;
    color: #ffffff;

    

}

.conteudo-principal-imagem {

        height: 430px;

}

.conteudo-secundario {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-top: 48px;
        text-align: center;

}

.conteudo-secundario-titulo {

        border-top: 0.4px solid #FFF2E7;
        padding-top: 18px;
        font-family: 'Righteous', cursive;
        font-weight: 400;
        font-size: 24px;
        color: #FFF2EF;
        margin-bottom: 16px;

}

.conteudo-secundario-paragrafo {

    font-family: 'Sarala', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #ECD6C4;

}

.rodape {

        padding: 32px;
        border-top:  0.4px solid #FFF2E7;

}

.rodape-imagem {

        height: 180px;
        display: block;
        margin: 0 auto;

}

@media screen and (max-width: 744px){
        
        .cabecalho-imagem {

                        height: 60px;
        }

        .cabecalho-menu-intem {
                font-size: 14px;
        }
        .conteudo-principal{
                padding: 50px;
        }
        .conteudo-principal-escrito{
                gap: 24px;
        }
        .conteudo-principal-escrito-titulo{
                font-size: 54px;
        }
        .conteudo-principal-escrito-subtitulo{
                font-size: 18px;
        }
        .conteudo-principal-escrito-botao{
        width: 170px;
        height: 50px;
        font-weight: 350;
        font-size: 23px;
        }
        .conteudo-principal-imagem{
                display: none;
        }
        .conteudo-secundario {

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 22px;
                margin-top: 38px;
                width: 300px;
                margin-left: 135px;
                text-align: center;
        
        }
        .conteudo-secundario-titulo {

                
                border-top: 0.4px solid #FFF2E7;
                padding-top: 16px;
                font-family: 'Righteous', cursive;
                font-weight: 400;
                font-size: 21px;
                color: #FFF2EF;
                margin-bottom: 16px;
                padding-left: 0px;
                
        
        }
        .conteudo-secundario-paragrafo {

                font-family: 'Sarala', sans-serif;
                font-weight: 300;
                font-size: 16px;
                color: #ECD6C4;
            
            }
            .rodape-imagem {

                height: 200px;
                display: block;
                margin: 0 auto;
        
        }
        .cabecalho {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 4px;
                
        }
       
}
@media screen and (max-width: 689px){
        
        .cabecalho-imagem {

                        height: 50px;
        }

        .cabecalho-menu-intem {
                font-size: 10px;
                
                }
        .conteudo-principal{
                padding: 50px;
        }
        .conteudo-principal-escrito{
                gap: 24px;
        }
        .conteudo-principal-escrito-titulo{
                font-size: 54px;
        }
        .conteudo-principal-escrito-subtitulo{
                font-size: 18px;
        }
        .conteudo-principal-escrito-botao{
        width: 170px;
        height: 50px;
        font-weight: 350;
        font-size: 23px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        }
        .conteudo-principal-imagem{
               display: none;
        }
        .conteudo-secundario {

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 22px;
                margin-top: 38px;
                width: 350px;
                margin-left: 169px;
                text-align: center;
        
        }
        .conteudo-secundario-titulo {

                
                border-top: 0.4px solid #FFF2E7;
                padding-top: 16px;
                font-family: 'Righteous', cursive;
                font-weight: 400;
                font-size: 21px;
                color: #FFF2EF;
                margin-bottom: 16px;
                padding-left: 0px;
                
        
        }
        .conteudo-secundario-paragrafo {

                font-family: 'Sarala', sans-serif;
                font-weight: 300;
                font-size: 16px;
                color: #ECD6C4;
            
            }
            .rodape-imagem {

                height: 200px;
                display: block;
                margin: 0 auto;
        
        }
        .cabecalho {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 4px;
                
        }
       
}
@media screen and (max-width: 630px){
        
        .cabecalho-imagem {

                        height: 50px;
        }

        .cabecalho-menu-intem {
                font-size: 10px;
                
                }
        .conteudo-principal{
                padding: 50px;
        }
        .conteudo-principal-escrito{
                gap: 24px;
        }
        .conteudo-principal-escrito-titulo{
                font-size: 54px;
        }
        .conteudo-principal-escrito-subtitulo{
                font-size: 18px;
        }
        .conteudo-principal-escrito-botao{
        width: 170px;
        height: 50px;
        font-weight: 350;
        font-size: 23px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        }
        .conteudo-principal-imagem{
               display: none;
        }
        .conteudo-secundario {

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 22px;
                margin-top: 38px;
                width: 450px;
                margin-left: 92px;
                text-align: center;
        
        }
        .conteudo-secundario-titulo {

                
                border-top: 0.4px solid #FFF2E7;
                padding-top: 16px;
                font-family: 'Righteous', cursive;
                font-weight: 400;
                font-size: 21px;
                color: #FFF2EF;
                margin-bottom: 16px;
                padding-left: 0px;
                
        
        }
        .conteudo-secundario-paragrafo {

                font-family: 'Sarala', sans-serif;
                font-weight: 300;
                font-size: 16px;
                color: #ECD6C4;
            
            }
            .rodape-imagem {

                height: 200px;
                display: block;
                margin: 0 auto;
        
        }
        .cabecalho {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 4px;
                
        }
       
}
@media screen and (max-width: 556px){
        
        .cabecalho-imagem {

                        height: 50px;
        }

        .cabecalho-menu-intem {
                font-size: 10px;
                
                }
        .conteudo-principal{
                padding: 50px;
        }
        .conteudo-principal-escrito{
                gap: 24px;
        }
        .conteudo-principal-escrito-titulo{
                font-size: 54px;
        }
        .conteudo-principal-escrito-subtitulo{
                font-size: 18px;
        }
        .conteudo-principal-escrito-botao{
        width: 170px;
        height: 50px;
        font-weight: 350;
        font-size: 23px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        }
        .conteudo-principal-imagem{
               display: none;
        }
        .conteudo-secundario {

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 22px;
                margin-top: 38px;
                width: 350px;
                margin-left: 108px;
                text-align: center;
        
        }
        .conteudo-secundario-titulo {

                
                border-top: 0.4px solid #FFF2E7;
                padding-top: 16px;
                font-family: 'Righteous', cursive;
                font-weight: 400;
                font-size: 21px;
                color: #FFF2EF;
                margin-bottom: 16px;
                padding-left: 0px;
                
        
        }
        .conteudo-secundario-paragrafo {

                font-family: 'Sarala', sans-serif;
                font-weight: 300;
                font-size: 16px;
                color: #ECD6C4;
            
            }
            .rodape-imagem {

                height: 200px;
                display: block;
                margin: 0 auto;
        
        }
        .cabecalho {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 4px;
                
        }
       
}

@media screen and (max-width: 499px){
        
        .conteudo-secundario{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 22px;
                margin-top: 38px;
                width: 350px;
                margin-left: 80px;
                text-align: center;
        }
}
@media screen and (max-width: 434px){
        
        .conteudo-secundario{
                display: none;
        }
}
div {
        color: white;
}
@media screen and (max-width: 436px){
        
       .rodape{
                display: none;
        }

}
@media screen and (max-width: 436px){
        
        body{
                 height: 650px;
         }
 
 }
 

